{
  "name": "ipfs-chat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.19.3",
    "ipfs": "^0.14.3",
    "ipfs-core": "^0.15.4",
    "libp2p": "^0.37.3",
    "nuxt": "^2.12.2",
    "vue": "^3.2.39",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  }
}
